apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: knative-serving-operator-aggregated
  labels:
    operator.knative.dev/release: v1.4.0
    app.kubernetes.io/version: v1.4.0
    app.kubernetes.io/part-of: knative-operator
aggregationRule:
  clusterRoleSelectors:
    # This (along with escalate below) allows the Operator to pick up any
    # roles that are provided to the admin of the cluster by knative serving
    # automatically.
    - matchExpressions:
        - {key: serving.knative.dev/release, operator: Exists}
rules: [] # Rules are automatically filled in by the controller manager.
#---
#apiVersion: rbac.authorization.k8s.io/v1
#kind: ClusterRole
#metadata:
#  name: knative-serving-operator-aggregated-stable
#  labels:
#    operator.knative.dev/release: v1.4.0
#    app.kubernetes.io/version: v1.4.0
#    app.kubernetes.io/part-of: knative-operator
#aggregationRule:
#  clusterRoleSelectors:
#    # This (along with escalate below) allows the Operator to pick up any
#    # roles that are provided to the admin of the cluster by knative serving
#    # automatically.
#    - matchExpressions:
#        - {key: app.kubernetes.io/name, operator: In, values: ["knative-serving"]}
#rules: [] # Rules are automatically filled in by the controller manager.
#---
#apiVersion: rbac.authorization.k8s.io/v1
#kind: ClusterRole
#metadata:
#  name: knative-eventing-operator-aggregated
#  labels:
#    operator.knative.dev/release: v1.4.0
#    app.kubernetes.io/version: v1.4.0
#    app.kubernetes.io/part-of: knative-operator
#aggregationRule:
#  clusterRoleSelectors:
#    # This (along with escalate below) allows the Operator to pick up any
#    # roles that are provided to the admin of the cluster by knative eventing
#    # automatically.
#    - matchExpressions:
#        - {key: eventing.knative.dev/release, operator: Exists}
#rules: [] # Rules are automatically filled in by the controller manager.
#---
#apiVersion: rbac.authorization.k8s.io/v1
#kind: ClusterRole
#metadata:
#  name: knative-eventing-operator-aggregated-stable
#  labels:
#    operator.knative.dev/release: v1.4.0
#    app.kubernetes.io/version: v1.4.0
#    app.kubernetes.io/part-of: knative-operator
#aggregationRule:
#  clusterRoleSelectors:
#    # This (along with escalate below) allows the Operator to pick up any
#    # roles that are provided to the admin of the cluster by knative eventing
#    # automatically.
#    - matchExpressions:
#        - {key: app.kubernetes.io/name, operator: In, values: ["knative-eventing"]}
#rules: [] # Rules are automatically filled in by the controller manager.
