apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: knative-serving-operator-aggregated
  labels:
    operator.knative.dev/release: v1.4.0
    app.kubernetes.io/version: v1.4.0
    app.kubernetes.io/part-of: knative-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: knative-serving-operator-aggregated
subjects:
  - kind: ServiceAccount
    name: knative-operator
    namespace: operators
#---
#apiVersion: rbac.authorization.k8s.io/v1
#kind: ClusterRoleBinding
#metadata:
#  name: knative-serving-operator-aggregated-stable
#  labels:
#    operator.knative.dev/release: v1.4.0
#    app.kubernetes.io/version: v1.4.0
#    app.kubernetes.io/part-of: knative-operator
#roleRef:
#  apiGroup: rbac.authorization.k8s.io
#  kind: ClusterRole
#  name: knative-serving-operator-aggregated-stable
#subjects:
#  - kind: ServiceAccount
#    name: knative-operator
#    namespace: operators
#---
#apiVersion: rbac.authorization.k8s.io/v1
#kind: ClusterRoleBinding
#metadata:
#  name: knative-eventing-operator-aggregated
#  labels:
#    operator.knative.dev/release: v1.4.0
#    app.kubernetes.io/version: v1.4.0
#    app.kubernetes.io/part-of: knative-operator
#roleRef:
#  apiGroup: rbac.authorization.k8s.io
#  kind: ClusterRole
#  name: knative-eventing-operator-aggregated
#subjects:
#  - kind: ServiceAccount
#    name: knative-operator
#    namespace: operators
#---
#apiVersion: rbac.authorization.k8s.io/v1
#kind: ClusterRoleBinding
#metadata:
#  name: knative-eventing-operator-aggregated-stable
#  labels:
#    operator.knative.dev/release: v1.4.0
#    app.kubernetes.io/version: v1.4.0
#    app.kubernetes.io/part-of: knative-operator
#roleRef:
#  apiGroup: rbac.authorization.k8s.io
#  kind: ClusterRole
#  name: knative-eventing-operator-aggregated-stable
#subjects:
#  - kind: ServiceAccount
#    name: knative-operator
#    namespace: operators
